server_host = "192.168.2.10"
server_port = 5409

client_host = "192.168.2.11"
client_port = 5405

proxy_loss_host = "192.168.2.12"
proxy_loss_port = 5406

proxy_delay_host = "192.168.2.13"
proxy_delay_port = 5408

E = 0.3
N = 100000
batch = 20
interval = 0.1
